{application,ecto,
             [{registered,[]},
              {description,"Ecto is a domain specific language for writing queries and interacting with databases in Elixir.\n"},
              {applications,[kernel,stdlib,elixir,logger,decimal,poolboy]},
              {vsn,"0.5.1"},
              {modules,['Elixir.Ecto','Elixir.Ecto.Adapter',
                        'Elixir.Ecto.Adapter.Migrations',
                        'Elixir.Ecto.Adapter.Storage',
                        'Elixir.Ecto.Adapter.TestTransactions',
                        'Elixir.Ecto.Adapter.Transactions',
                        'Elixir.Ecto.Adapters.Postgres',
                        'Elixir.Ecto.Adapters.Postgres.SQL',
                        'Elixir.Ecto.Adapters.Postgres.Worker',
                        'Elixir.Ecto.Associations',
                        'Elixir.Ecto.Associations.BelongsTo',
                        'Elixir.Ecto.Associations.Has',
                        'Elixir.Ecto.Associations.NotLoaded',
                        'Elixir.Ecto.CastError','Elixir.Ecto.ChangeError',
                        'Elixir.Ecto.Changeset','Elixir.Ecto.Date',
                        'Elixir.Ecto.DateTime','Elixir.Ecto.InvalidURLError',
                        'Elixir.Ecto.Migration','Elixir.Ecto.MigrationError',
                        'Elixir.Ecto.Migrator','Elixir.Ecto.Model',
                        'Elixir.Ecto.Model.Callbacks',
                        'Elixir.Ecto.Model.Validations',
                        'Elixir.Ecto.MultipleResultsError',
                        'Elixir.Ecto.NoPrimaryKeyError',
                        'Elixir.Ecto.NoResultsError','Elixir.Ecto.Query',
                        'Elixir.Ecto.Query.Builder',
                        'Elixir.Ecto.Query.Builder.Distinct',
                        'Elixir.Ecto.Query.Builder.From',
                        'Elixir.Ecto.Query.Builder.GroupBy',
                        'Elixir.Ecto.Query.Builder.Having',
                        'Elixir.Ecto.Query.Builder.Join',
                        'Elixir.Ecto.Query.Builder.LimitOffset',
                        'Elixir.Ecto.Query.Builder.Lock',
                        'Elixir.Ecto.Query.Builder.OrderBy',
                        'Elixir.Ecto.Query.Builder.Preload',
                        'Elixir.Ecto.Query.Builder.Select',
                        'Elixir.Ecto.Query.Builder.Where',
                        'Elixir.Ecto.Query.CompileError',
                        'Elixir.Ecto.Query.JoinExpr',
                        'Elixir.Ecto.Query.Planner',
                        'Elixir.Ecto.Query.QueryExpr',
                        'Elixir.Ecto.Query.SelectExpr',
                        'Elixir.Ecto.Query.Tagged','Elixir.Ecto.QueryError',
                        'Elixir.Ecto.Queryable','Elixir.Ecto.Queryable.Atom',
                        'Elixir.Ecto.Queryable.BitString',
                        'Elixir.Ecto.Queryable.Ecto.Query','Elixir.Ecto.Repo',
                        'Elixir.Ecto.Repo.Assoc','Elixir.Ecto.Repo.Config',
                        'Elixir.Ecto.Repo.Model','Elixir.Ecto.Repo.Preloader',
                        'Elixir.Ecto.Repo.Queryable','Elixir.Ecto.Schema',
                        'Elixir.Ecto.Storage','Elixir.Ecto.Time',
                        'Elixir.Ecto.Type','Elixir.Ecto.Validator',
                        'Elixir.Ecto.Validator.Predicates',
                        'Elixir.Inspect.Ecto.Associations.NotLoaded',
                        'Elixir.Inspect.Ecto.Query','Elixir.Mix.Ecto',
                        'Elixir.Mix.Tasks.Ecto.Create',
                        'Elixir.Mix.Tasks.Ecto.Drop',
                        'Elixir.Mix.Tasks.Ecto.Gen.Migration',
                        'Elixir.Mix.Tasks.Ecto.Gen.Repo',
                        'Elixir.Mix.Tasks.Ecto.Migrate',
                        'Elixir.Mix.Tasks.Ecto.Rollback']}]}.