{release,{"reception","0.0.1"},
         {erts,"6.1"},
         [{kernel,"3.0.1"},
          {stdlib,"2.1"},
          {compiler,"5.0.1"},
          {syntax_tools,"1.6.15"},
          {poolboy,"1.4.2"},
          {ranch,"1.0.0"},
          {xmerl,"1.3.7"},
          {crypto,"3.4"},
          {cowlib,"1.0.1"},
          {elixir,"1.0.2"},
          {decimal,"0.2.5"},
          {poison,"1.3.1"},
          {cowboy,"1.0.0"},
          {logger,"1.0.2"},
          {postgrex,"0.6.0"},
          {plug,"0.10.0"},
          {ecto,"0.5.1"},
          {phoenix,"0.9.0"},
          {reception,"0.0.1"},
          {iex,"1.0.2"},
          {sasl,"2.4"}]}. 