{application,reception,
             [{registered,[]},
              {description,"reception"},
              {mod,{'Elixir.Reception',[]}},
              {applications,[kernel,stdlib,elixir,phoenix,cowboy,logger,
                             postgrex,ecto,xmerl,crypto]},
              {vsn,"0.0.1"},
              {modules,['Elixir.Document','Elixir.Reception',
                        'Elixir.Reception.Cogenerator',
                        'Elixir.Reception.Counter',
                        'Elixir.Reception.Covalidator',
                        'Elixir.Reception.Document',
                        'Elixir.Reception.Endpoint',
                        'Elixir.Reception.ErrorView',
                        'Elixir.Reception.HSMController',
                        'Elixir.Reception.LayoutView',
                        'Elixir.Reception.PageController',
                        'Elixir.Reception.PageView','Elixir.Reception.Repo',
                        'Elixir.Reception.Router',
                        'Elixir.Reception.Router.Helpers',
                        'Elixir.Reception.Secure',
                        'Elixir.Reception.Validator',
                        'Elixir.Reception.ValidatorController',
                        'Elixir.Reception.View']}]}.